# central-server

./: README.md  pom.xml
src/main/java/com/centralserver/: CentralServerApplication.java
src/main/java/com/centralserver/controllers/: AccountController.java  AccountEditController.java  DepartmentController.java  DeviceModelController.java  ProductController.java  ProductTypeController.java  RegistrationController.java  RevokeTokenController.java  UserController.java  WarehouseController.java
src/main/java/com/centralserver/dto/: AccountDto.java  DepartmentDto.java  PasswordInfoDto.java  PasswordResetDto.java  ProductDto.java  ProductTypeDto.java  ProfileEditDto.java  RegistrationDto.java  WarehouseDto.java
src/main/java/com/centralserver/dto/converter/: DepartmentConverter.java  ProductConverter.java  ProductTypeConverter.java  UserConverter.java  WarehouseConverter.java
src/main/java/com/centralserver/dto/user/: PasswordInfoDto.java  PasswordInfoForAdmin.java  RegistrationDto.java
src/main/java/com/centralserver/encryption/: Encoders.java
src/main/java/com/centralserver/exception/: DatabaseErrorException.java  EntityNotInDatabaseException.java  EntityOptimisticLockException.java  GlobalSystemExceptionHandler.java  ServiceException.java
src/main/java/com/centralserver/exception/base/: SystemBaseException.java
src/main/java/com/centralserver/kafka/: KafkaCacheScheduler.java  KafkaConsumerConfig.java  KafkaMessageAction.java  KafkaMessageCache.java  KafkaProducerConfig.java  KafkaSyncMessage.java  KafkaTopicConfig.java
src/main/java/com/centralserver/kafka/consumer/: KafkaConsumerConfig.java  KafkaReceiver.java  KafkaSyncService.java
src/main/java/com/centralserver/kafka/consumer/receivers/: KafkaReceiver.java  ProductReceiver.java
src/main/java/com/centralserver/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  ProductProducer.java
src/main/java/com/centralserver/model/: Department.java  Warehouse.java
src/main/java/com/centralserver/model/enums/: ProductStatus.java
src/main/java/com/centralserver/model/products/: Department.java  Product.java  ProductType.java  Warehouse.java
src/main/java/com/centralserver/model/users/: Address.java  Authority.java  User.java  UserRole.java  Userdata.java
src/main/java/com/centralserver/repositories/: DepartmentRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java  UserRoleRepository.java  UserdataRepository.java  WarehouseRepository.java
src/main/java/com/centralserver/repositories/custom_interface/: CustomDepartmentRepository.java  CustomProductRepository.java  CustomProductTypeRepository.java  CustomUserRepository.java  CustomUserdataRepository.java  CustomWarehouseRepository.java
src/main/java/com/centralserver/repositories/impl/: DepartmentRepositoryImpl.java  DeviceRepositoryImpl.java  ProductRepositoryImpl.java  ProductTypeRepositoryImpl.java  UserRepositoryImpl.java  UserdataRepositoryImpl.java  WarehouseRepositoryImpl.java
src/main/java/com/centralserver/server/: AuthServerOAuth2Config.java  DataBaseConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/centralserver/services/: AccountEditService.java  AccountService.java  DepartmentService.java  ProductService.java  ProductTypeService.java  RegistrationService.java  UserService.java  WarehouseService.java
src/main/java/com/centralserver/services/impl/: AccountEditServiceImpl.java  AccountServiceImpl.java  DepartmentServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/centralserver/utils/: FallbackUUIDGenerator.java  Identifiable.java
src/main/resources/: application-postgres.properties  application.properties  data.sql  schema.sql
src/test/java/com/centralserver/: CentralServerApplicationTests.java
