spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=central-server
spring.datasource.sqlScriptEncoding=UTF-8
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.json.add.type.headers=true

kafka.bootstrapAddress=localhost:9092
kafka.groupId=central-server
kafka.topic.central.user=central-topic-user
kafka.topic.unit.user=unit-topic-user
kafka.topic.unit.product=unit-topic-product
kafka.topic.unit.product.type=unit-topic-product-type