spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=central-server
spring.datasource.sqlScriptEncoding=UTF-8
server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.json.add.type.headers=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

kafka.bootstrapAddress=localhost:9092
kafka.groupId=central-server
kafka.cache.cron=0 0/5 * * * * 