spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=praca_inz-app
spring.datasource.sqlScriptEncoding=UTF-8
server.port=8081
