spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=central-server
spring.datasource.sqlScriptEncoding=UTF-8
server.port=8081


kafka.bootstrapAddress=localhost:9092
kafka.groupId=central-server
kafka.topic.central=central-topic
kafka.topic.unit=central-unit